<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMACO</title>

<style>

body{
    background-image: url(https://t4.ftcdn.net/jpg/03/85/72/67/360_F_385726776_2KgzDmzFHanqlx9oPKbQusB9p0GqPCLH.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-color: #c5bb4aa4;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 50px;
    border-radius: 20px;
}

.margem{
    margin-left: 60px;
    margin-right: 60px;
}

header, .footer{
    text-align: center;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li{
    display: flex;
    display: inline-block;
}

a{
    text-decoration: none;
    color:#aa9c05;
    font-weight: bold;
    border: 2px solid #f1de08;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 10px black;
}

a:hover{
    transition: 0.3s;
    background-color: #f1de08;
    color: #1b1904;
}

header{
    padding-top: 40px;
    font-size: 40px;
    color: #f1e454;
    text-shadow: 2px 2px 10px black;
}

.subheader{
    font-size: 17px;
    color: #3f3f3f;
    font-weight: bold;
    border-bottom: 1px solid #646161;
    padding-bottom: 12px;

}

.sobre{
    background-color: #ecf75181;
    padding-bottom: 20px;
    padding-top: 15px;
    box-shadow: -1px -1px 2px rgb(100, 99, 99), 5px 5px 1px #FFF79A;
    padding-left: 20px;
    padding-right: 20px;
}

article{
    background-color: #e7d914f1;
    padding: 20px;
    border-bottom: 2px solid #585858;
    font-weight: bold;
    color: #3f3f3f;
    font-size: 30px;
}
.comentario{
    padding-top: 20px;
    padding-bottom: 0px;
    
}

.footer{
    padding: 20px;
    background-color: #535252;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    font-size: 15px;
    text-shadow: 2px 2px 5px black;
}

</style>

</head>
<body>
<main>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="./aula09.exercicio.tela2.html">PERFIL</a></li>
        <li><a href="#">CURIOSIDADES</a></li>
        <li><a href="#">PRODUTOS</a></li>
        <li><a href="#">FALA BICHO</a></li>
    </ul>

    <div class="margem">
        <header>Seja Bem-Vindo!</header>
        <p class="subheader">É um prazer tê-lo conosco!</p>
    
        <div class="sobre">
            <article>Tudo sobre MACACOS!</article>
            <p class="comentario">Aqui em  nosso site temos <strong>tudo</strong> que você precisa <strong>saber</strong> e <strong>ter</strong> para o seu <strong>macaco</strong>.</p>
        </div>
    
        <div class="footer">Desenvolvido por ® Macaco Amigo 🐵</div>
    </div>

</main>
    
    
</body>
</html>