<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMACO</title>

<style>

body{
    background-image: url(https://t4.ftcdn.net/jpg/03/85/72/67/360_F_385726776_2KgzDmzFHanqlx9oPKbQusB9p0GqPCLH.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-color: #c5bb4aa4;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 50px;
    border-radius: 20px;
}

.margem{
    margin-left: 60px;
    margin-right: 60px;
}

header, .footer{
    text-align: center;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li{
    display: flex;
    display: inline-block;
}

a{
    text-decoration: none;
    color:#aa9c05;
    font-weight: bold;
    border: 2px solid #f1de08;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 10px black;
}

a:hover{
    transition: 0.3s;
    background-color: #f1de08;
    color: #1b1904;
}

header{
    padding-top: 40px;
    font-size: 40px;
    color: #f1e454;
    text-shadow: 1px 1px 3px black;
}

.subheader{
    font-size: 17px;
    color: #3f3f3f;
    font-weight: bold;
    border-bottom: 1px solid #646161;
    padding-bottom: 12px;
}

.sobre{
    background-color: #ecf75181;
    padding-bottom: 20px;
    padding-top: 15px;
    box-shadow: -1px -1px 2px rgb(100, 99, 99), 5px 5px 1px #FFF79A;
    padding-left: 20px;
    padding-right: 20px;
    margin: 40px;
}

article{
    background-color: #e7d914f1;
    padding: 20px;
    border-bottom: 2px solid #585858;
    font-weight: bold;
    color: #3f3f3f;
    font-size: 30px;
}

.footer{
    padding: 20px;
    background-color: #535252;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    font-size: 15px;
    text-shadow: 2px 2px 5px black;
    margin: 40px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 7%;
    margin-bottom: 7%;
}


.item{
    background-color: #c5bb4aa4;
    border: 2px solid #3f3f3f;
    width: 300px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    padding-bottom: 50px;
    box-shadow: 1px 1px 5px black;
    flex-direction: column;
   
}

.disponibilizado{
    padding: 20px 10px;
    display: flex;
    justify-content: end;
    font-weight: bold;
}

.card{
    border-bottom: 1px solid black;
    margin: 0px 30px;
    font-weight: bold;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.item:hover{
    transition: 0.3s;
    box-shadow: 2px 2px 15px black;
}

.image{
    display: flex;
    justify-content: center;
}

img{
    width: 200px;
    height: 150px;
    margin-top: 30px;
    border: 2px solid black;
    border-radius: 5px;
}



</style>

</head>
<body>
<main>
    <ul>
        <li><a href="./aula09.exercicio.tela1.html">HOME</a></li>
        <li><a href="./aula09.exercicio.tela2.html">PERFIL</a></li>
        <li><a href="./aula09.exercicio.tela3.html">CURIOSIDADES</a></li>
        <li><a href="#">PRODUTOS</a></li>
        <li><a href="./aula09.exercicio.tela5.html">FALA BICHO</a></li>
    </ul>

    <div class="margem">
        <header>Aprecie nossos produtos!</header>
        <p class="subheader">Todos os produtos são originais, e com garantia.</p>
    
        <div class="sobre">
            <article>Lista de produtos</article>

            <div class="container">
                <div class="item">
                    <div class="image">
                        <img src="https://ogimg.infoglobo.com.br/in/24445146-d1c-65c/FT1086A/88230743_TOPSHOTThis-picture-taken-on-May-23-2020-shows-a-laboratory-baby-monkey-being-examined-b.jpg" alt="">
                    </div>
                    <div>
                        <p class=" disponibilizado">Disponibilizado por Google.</p>
                    </div>
                    <div class="card">Vacinas</div>
                </div>    
                <div class="item">
                    <div class="image">
                        <img src="https://media.tenor.com/qpFpO_5I18MAAAAe/modo-serio-mamaco.png" alt="">
                    </div>
                    <div>
                        <p class=" disponibilizado">Disponibilizado por Google.</p>
                    </div>
                    <div class="card">Tosa</div>
                </div>    
            </div>

            <div class="container">
                <div class="item">
                    <div class="image">
                        <img src="https://i.ytimg.com/vi/paHvhB7igzk/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p class=" disponibilizado">Disponibilizado por Google.</p>
                    </div>
                    <div class="card">Brinquedos</div>
                </div>
                
                
                <div class="item">
                    <div class="image">
                        <img src="https://www.guarulhoshoje.com.br/wp-content/uploads/2024/07/Captura-de-tela-2024-07-30-141923.jpg" alt="">
                    </div>
                    <div>
                        <p class=" disponibilizado">Disponibilizado por Google.</p>
                    </div>
                        <div class="card">Roupas</div>
                </div> 
            </div>
        </div>

        <div class="footer">Desenvolvido por ® Macaco Amigo 🐵</div>
    </div>

</main>
    
    
</body>
</html>