<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font: 18pt arial;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        h1{
            text-align: center;
        }

        div#area{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        div#area2{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        div#area3{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        div#area4{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

    </style>

</head>
<body>
    
    <!-- <h1>Eventos do DOM</h1> -->


    <div id="area" onclick="clicarArea()">Interaja</div>
    <div id="area2" onmouseenter="dentroArea2()">Interaja</div>
    <div id="area3" onmouseleave="foraArea3()">Interaja</div>

    <div id="area4" onclick="clicarArea4()" onmouseenter="dentroArea4()" onmouseleave="foraArea4()">Interaja</div>

<script>

function clicarArea(){
    let a = document.getElementById('area');

    a.innerText = "Clicou!"
    a.style.background = "Red"
}

function dentroArea2(){
    let b = document.querySelector('div#area2');

    b.innerText = "Entrou!"
    b.style.background = "Blue"
}

function foraArea3(){
    let c = document.getElementsByTagName('div')[2];

    c.innerText = "Fora!"
    c.style.background = "Black"
}

function clicarArea4(){
    let d = document.getElementById('area4');
    d.innerText = 'Unidos Venceremos';
    d.style.background = "dodgerblue";
}

function dentroArea4(){
    let d = document.getElementById('area4');
    d.innerText = "Entrou";
    d.style.background = "hotpink";
}

function foraArea4(){
    let d = document.getElementById('area4');
    d.innerText = "Fora";
    d.style.background = "orange";
}

</script>

</body>
</html>