<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício - Currículo </title>
</head>

<style>

body{
    background-color: #381066;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2{
    margin-top: 0%;
    margin-bottom: 0%;
}

h1{
    text-align: center;
    background-color: #62309b;
    margin-left: 5%;
    margin-right: 5%;
    color: #20073d;
}
h2{
    text-align: center;
    font-size: 15px;
    background-color: #7d55aa;
    margin-left: 5%;
    margin-right: 5%;
    color: #20073d;
    margin-bottom: 2%;
}

h3{
    background-color:#603691;
    padding: 7px;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom: 5px solid#20073d;
    font-weight: bold;
}

img{
        width: 180px;
        border-radius: 100px;
        margin-left: 7%;
    }

a{
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        background-color: #7426ce;
        font-weight: bold;
        color:#381066;
        display:inline-block;
        margin-left: 15px;
    }

a:hover{
        background-color: #9d60e2;
        transition: 0.3s;
        cursor: pointer;
    }

ul{
    list-style-type: none;
    text-align: right;
    margin-right: 7%;
}

li{
    display: inline-block;
}

p{
    margin-left: 5%;
    color: white;
}

</style>

<body>
    
<h1> Sung Jin Woo </h1>
<h2> Coreano, Março, 24 anos </h2>
<img src="https://w0.peakpx.com/wallpaper/961/507/HD-wallpaper-sung-jin-woo-solo-leveling-thumbnail.jpg" alt="">
<ul>
    <li><a target="_blank" href="https://uk.linkedin.com/in/sung-jin-woo-91855129b?trk=people-guest_people_search-card"> Linkedin </a></li>
    <li><a target="_blank" href="https://github.com/topics/sung-jin-woo">  Github  </a></li>
    <li><a target="_blank" href="https://www.instagram.com/sungjinwoo.official/"> Instagram </a></li>
</ul>
<h3> Objetivo </h3>
<p> Tornar-me o Monarca das Sombras. </p>

<h3> Experiência Profissional </h3>
<p> Completei sozinho diversas Raids de rank C+, incluindo a Raid de rank S na Ilha Jeju, Coreia do Sul. </p>
<p> Evolui de Rank R para Rank Nacional </p>

<h3> Formação </h3>
<p> Academia de Caçadores da Coreia do Sul </p>

<h3> Cursos/Especializações </h3>
<p> Especialização na Classe Necromante. </p>
<p> Especialização na Classe Assassina. </p>


</body>
</html>