<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 8 - FlexBox </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        .container{
            background-color: rgb(51, 6, 6);
            height: 450px;

            display: flex;
            /* justify-content: start, center, end; */
            /* justify-content: center; */
            /* justify-content: space-around; DEIXA ESPAÇO ENTRE OS BLOCOS */
            /* justify-content: space-between;  REMOVE OS ESPAÇOS NAS EXTREMIDADES E DEIXA NO CENTRO */
            justify-content: space-evenly; 
            /* DEIXA ESPAÇOS IGUAIS ENTRE OS BLOCOS */

            align-items: center;
            /* TAMBÉM TEM START E END */

            /* align-items: baseline; ALINHA COM A MAIOR FONTE */
            /* flex-direction: column, column-reverse, row, row-reverse; ORDENA OS ELEMENTOS*/

            /* flex-wrap: wrap, nowrap, wrap-reverse;  RESPONSIVIDADE */
        }

        .item{
            background-color: white;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* flex-wrap: nowrap; */

        }

        /* .item1{ */
            /* flex-grow: 1; CRESCE O BLOCO */
            /* flex-shrink: 10; */
        /* } */

        /* .item4{ */
            /* flex-shrink: 4; */
        /* } */

    </style>

</head>
<body>

    <h1>
        FlexBox
    </h1>

    <div class="container">

        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item item4">04</div>

    </div>
    
</body>
</html>