<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 - Display</title>
</head>
<body>
    
</body>
</html>

   <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #8a42db;
        background-image: url(https://i.pinimg.com/736x/7b/17/f2/7b17f2b7b993306dcb095bf7689e621d.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1, h2, p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1, h2{
        background-color: #7426ce;
        color: #381066;
        padding: 20px;
    }

    h1{
        font-size: 30px;
    }

    p{
        background-color: #8a42db;
        font-size: small;
        padding: 10px;
        border: 1px solid #000000;
    }
    
    ul{
        list-style-type: none;
        text-align: center;
        padding: 20px;
        color: white;
    }

    li{
        display: inline-block;
        text-align: center;
    }

    a{
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        background-color: #7426ce;
        font-weight: bold;
        color:#381066;
        display:inline-block;
        margin-left: 15px;
    }

    a:hover{
        background-color: #9d60e2;
        transition: 0.3s;
        cursor: pointer;
        scale: 1.3;
    }

    img{
        width: 250px;
        border: 10px solid black;
        border-radius: 100px;
        float:center;
        margin-left: 42%;
    }

   </style>

   <h1> Exercício de Display </h1>

<ul>
    <li><a href="#"> Início </a></li>
    <li><a href="#">  Sobre  </a></li>
    <li><a href="#"> Serviços </a></li>
    <li><a href="#"> Contato </a></li>
</ul>

   <h2> Seção 1 </h2>
   <p> Conteúdo da seção 1. </p>

   <h2> Seção 2 </h2>
   <p> Conteúdo da seção 2. </p>

   <h2> Seção 3 </h2>
   <p> Conteúdo da seção 3. </p>
   <ul> © 2025 Meu site </ul>
   <img src="https://static.vecteezy.com/system/resources/thumbnails/002/020/122/small_2x/abstract-purple-neon-swirls-streaks-random-streaming-loop-free-video.jpg" alt="">


</body>
</html>
