<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMACO</title>

<style>

body{
    background-image: url(https://t4.ftcdn.net/jpg/03/85/72/67/360_F_385726776_2KgzDmzFHanqlx9oPKbQusB9p0GqPCLH.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-color: #c5bb4a;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 50px;
    opacity: 70%;
    border-radius: 20px;
}

header, .footer{
    text-align: center;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li{
    display: flex;
    display: inline-block;
}

a{
    text-decoration: none;
    color:#f1de08;
    font-weight: bold;
    border: 2px solid #f1de08;
    border-radius: 10px;
    padding: 10px;
}

a:hover{
    transition: 0.3s;
    background-color: #f1de08;
    color: #1b1904;
}

header{
    padding-top: 40px;
    font-size: 40px;
    color: #f1e454;
    text-shadow: 2px 2px 10px black;
}

</style>

</head>
<body>
<main>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PERFIL</a></li>
        <li><a href="#">CURIOSIDADES</a></li>
        <li><a href="#">PRODUTOS</a></li>
        <li><a href="#">FALA BICHO</a></li>
    </ul>

    <header>Seja Bem-Vindo!</header>
    <p>É um prazer tê-lo conosco!</p>
    <div class="sobre">
        <article>Tudo sobre MACACOS</article>
        <p class="comentario">Aqui em  nosso site temos tudo sobre macacos.</p>
    </div>
    <div class="footer">Desenvolvido por © Macaco Amigo 🐵</div>
</main>
    
    
</body>
</html>