<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela de Login </title>

<style>

body{
    background-color:#454D6B;
}

div{
    width: 20%;
    padding: 60px;
    padding-bottom: 50px;
    margin-left: 40%;
    margin-top: 10%;
    background-color: #353B50;
    color: #D6D7C5;
    border-radius: 3px;
}

header{
    text-decoration: underline;
    padding-bottom: 50px;
    font-size: 25px;
    font-weight: bold;
}

.input{
    font-size: 15px;
    padding-bottom: 25px;
    padding-top: 25px;
}

p{
    text-align: center;
}

.login{
    padding: 15px;
    color: #D6D7C5;
}

a{
    background-color: #A13854;
    padding: 15px;
    padding-left: 160px;
    padding-right: 150px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #D6D7C5;
    border-radius: 2px;
}

a:hover{
    transition: 0.3s;
    background-color:#c75875;
    color: white;
}

.esqueceu{
    font-size: 15px;
}

</style>

</head>
<body>
    <div>
   <header> Login </header>
   
   <article class="input"> Usuário </article>
   <hr>
   <article class="input"> Senha </article>
   <hr>

   <p class="login"><a href="#"> login </a></p>
   <p class="esqueceu"> Esqueceu a senha? </p>
    </div>

</body>
</html>